{Services_Data.map((service,index)=>{ 
          return <div key={index}  className='services-format' data-aos="fade-up">
             <h3>{service.s_no}</h3>
             <h2>{service.s_name}</h2>
             <p>{service.s_desc}</p>
             <div className='services-readmore'>

              {/* <p>Read More</p>
              <img src={arrow_icon} alt="" /> */}
             </div>
          {/* <div className='back'>
        <p>hwevhwe</p>
           </div> */}

          </div>
        })}

        services-container